λ> cabal run 

Operation?
1. Encrypt given message with key...
2. Decrypt given message with key...
3. Run brute-force attack...
4. Vigenere cipher decryption...
5. Decrypt using substitution ciphers...
6. Run algebraic solver...
7. Exit.
6
Please select an action:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Inverse
6. GCD
7. GCD (Logging)
action: 7
base: 0
number: 2718281828 
number:  314159265
gcd (8) 2718281828 314159265...
gcd (1) 314159265 205007708...
gcd (1) 205007708 109151557...
gcd (1) 109151557 95856151...
gcd (7) 95856151 13295406...
gcd (4) 13295406 2788309...
gcd (1) 2788309 2142170...
gcd (3) 2142170 646139...
gcd (3) 646139 203753...
gcd (5) 203753 34880...
gcd (1) 34880 29353...
gcd (5) 29353 5527...
gcd (3) 5527 1718...
gcd (4) 1718 373...
gcd (1) 373 226...
gcd (1) 226 147...
gcd (1) 147 79...
gcd (1) 79 68...
gcd (6) 68 11...
gcd (5) 11 2...
gcd (2) 2 1...
gcd 1 0: 1
1
Operation?
1. Encrypt given message with key...
2. Decrypt given message with key...
3. Run brute-force attack...
4. Vigenere cipher decryption...
5. Decrypt using substitution ciphers...
6. Run algebraic solver...
7. Exit.
6
Please select an action:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Inverse
6. GCD
7. GCD (Logging)
action: 5
base: 2718281828
number: 314159265
number: 0
1238891233
Operation?
1. Encrypt given message with key...
2. Decrypt given message with key...
3. Run brute-force attack...
4. Vigenere cipher decryption...
5. Decrypt using substitution ciphers...
6. Run algebraic solver...
7. Exit.
6
Please select an action:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Inverse
6. GCD
7. GCD (Logging)
action: 3
base: 2718281828
number: 314159265
number: 1238891233
1
