cabal-version:       3.0
-- Initial package description 'ciphers.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ciphers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              siavava
maintainer:          amittaijoel@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library Common
  exposed-modules:    Common
  hs-source-dirs:     app
  build-depends:      base >=4.13.0.0
  default-language:   Haskell2010

library ShiftCipher
  exposed-modules:    ShiftCipher
  hs-source-dirs:     app
  build-depends:      base >=4.13.0.0, Common
  default-language:   Haskell2010

library VigenereCipher
  exposed-modules:    VigenereCipher
  hs-source-dirs:     app
  build-depends:      base >=4.13.0.0, Common
  default-language:   Haskell2010

library SubstitutionCipher
  exposed-modules:    SubstitutionCipher
  hs-source-dirs:     app
  build-depends:      base >=4.13.0.0, Common
  default-language:   Haskell2010

library AbstractAlgebra
  exposed-modules:    AbstractAlgebra
  hs-source-dirs:     app
  build-depends:      base >=4.13.0.0, Common
  default-language:   Haskell2010

executable ciphers
  main-is:             Main.hs
  other-modules:       ShiftCipher, VigenereCipher, Common, SubstitutionCipher, AbstractAlgebra
  build-depends:       base >=4.13.0.0, text, mtl
  hs-source-dirs:      app
  default-language:    Haskell2010
