cabal-version:       3.6
-- Initial package description 'ciphers.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ciphers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              siavava
maintainer:          amittaijoel@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library Ciphers
  exposed-modules:
    Ciphers
    Ciphers.Common
    Ciphers.ShiftCipher
    Ciphers.VigenereCipher
    Ciphers.RSA
    Ciphers.SubstitutionCipher
    Ciphers.AbstractAlgebra
    Ciphers.AffineCipher
  hs-source-dirs:      src
  build-depends:       base >=4.16.0.0, random, integer-roots
  default-language:    Haskell2010


executable ciphers
  main-is:             Main.hs
  other-modules:       
    Ciphers
    Ciphers.Common
    Ciphers.ShiftCipher
    Ciphers.VigenereCipher
    Ciphers.RSA
    Ciphers.SubstitutionCipher
    Ciphers.AbstractAlgebra
  build-depends:       base >=4.16.0.0, random, integer-roots
  hs-source-dirs:      app, src
  default-language:    Haskell2010

